package java_enum;

/**
 * https://www.cnblogs.com/hyl8218/p/5088287.html
 * @author Administrator
 * java枚举是java引用数据类型中的一种，从JDK1.5开始才引入了枚举，为什么会出现枚举呢？正因为会经
	常涉及到相关的操作，所以在开发中把这样具有鲜明特征的功能单独的抽象出来使用。那么具体是什么样特点呢？
	即这个枚举中的实例是有限个数的，即无法继续扩展其实例的时候（如周几只有七个实例，性别只有两个实例等）
	类似于这样的类，我们就可以设置出枚举（特别要注意的是，当只有一个类时，此时可以当做性能还不错的单例模
	式，其线程安全问题在底层已经实现），我认为枚举更好的一种称呼是穷举，实例有限且固定接下来就简单进行一
	些枚举类和方法的介绍：
 */
public enum EnumTest {
	MON,TUE,WED,THU,FRI,SAT,SUN;
	
}
